<!DOCTYPE html>
<html lang="eng">
  <head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="robots" content="index, follow">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/style.min.css" rel="stylesheet">

  </head>
  <body>
  <main class="central">
    <div id="main" class="central__content">
    </div>
  </main>
    <script src="js/main.js"></script>
  </body>
</html>
